language: php
php:
    - 5.3
    - 5.4
    - 5.5
    - 5.6
install:
    - sudo pip install --pre jasmin
    - sudo wget https://raw.githubusercontent.com/jookies/jasmin/v0.6-beta/misc/config/init-script/jasmind-ubuntu -O /etc/init.d/jasmind
    - sudo chmod +x /etc/init.d/jasmind
    - sudo update-rc.d jasmind defaults
script:
# DEBUGGING / Fourat
     - python -V
     - ps ax|grep rabbit
     - ps ax|grep redis
     - ls -l /var/log|grep jasmin
     - ls -l /etc/jasmin
     - sudo /usr/bin/python /usr/local/bin/jasmind.py --username jcliadmin --password jclipwd &> /tmp/somelog &
     - ls -l /var/log/jasmin
     - sleep 100
     - cat /tmp/somelog
     - netstat -anp|grep 1401
     - netstat -anp|grep 8990
     - netstat -anp|grep 2775
     - ls -l /var/log/jasmin
#    - phpunit tests/JcliTest.php
services:
    - rabbitmq
    - redis-server
before_script:
    - composer self-update
#    - sudo invoke-rc.d jasmind start

before_install:
    - sudo apt-get update -qq
    - sudo apt-get install python-dev libffi-dev libssl-dev python-twisted telnet
    - sudo useradd jasmin
    - sudo mkdir -p /var/log/jasmin /etc/jasmin/resource /etc/jasmin/init-script /etc/jasmin/store /var/run/jasmin
    - sudo chown `whoami` /etc/jasmin /etc/jasmin/resource /etc/jasmin/init-script
    - sudo chown jasmin. /var/log/jasmin /etc/jasmin/store /var/run/jasmin
notifications:
    slack:
        secure: L9iFy/ejd5APfKcGv23FrCfJzkjT54uNHOB/Ub6Z3lKom8ZhzXFxq3MbWKSo/ZtHvwS6LqNET70Jpsz5lznUsBBuXFxb6qWtocpiorisQnSyAGaUuFVoV8xaxThUA1BtWtb4QkwcQZvgFARVshUvFmPEImsaMSgCUNF+Hthdxk2UJ8IUDkaCC1Io8ROdAOlxDcLvzufR32hAbaUE61CijJz3w0qi7zxKzKjb1+1W2X8xXgu3oigA8gibMIK5WGYSku7Z1DuvJmID5V241IYDZJvupVop0nejyQ/Aj51mCEOnQMomrmHIlyx+2qShXA9MoVDIlb4Fu0ih/+aXwXQDOUZB+T/+ywGKLY4yd25C1N4+WGBQeeukdEP42xOwR/3lHm9v5RC51J4fspjvn5ofR1gEL2S1A1n6OkWTwgOWCx2DK31e3RNM61ZbAs/7lGXLI8JtSLTnStfVvdig/19T5qwC1CYjEXq3TdU+1ksKO8q3Oa5FPpFLdop59oFHkILX86Xz8mV5cPqvhUp858bSRJCAvVbU3AOol/1/04uzqfFKysEcDifbhM8RGgI+Fyd92mFjusMaUys0RaIn+yvmVrHmL7MrRc9T8GDII3++4dq3/VdX13VnSeVaM9/yIXxCYk93apgcmBh4Z9KQssEwiKgAMlBu4+2iyKeJ009QdS0=
