language: php
php:
  - 5.3
  - 5.4
  - 5.5
  - 5.6

# Commands to run tests:
script:
    # phpunit test
    - phpunit JcliTest.php
services:
    - rabbitmq
    - redis-server
before_script:
    # - sudo invoke-rc.d jasmind start
before_install:
    - sudo apt-get update -qq
    # jasmin installation requirement:
    # As documented here http://docs.jasminsms.com/en/latest/installation/index.html
    - sudo apt-get install -qq python-dev libffi-dev libssl-dev python-twisted
    - sudo curl -s https://packagecloud.io/install/repositories/jookies/python-jasmin/script.deb.sh | sudo bash
